Source/Main/View/Pages/HomeView.xaml

<UserControl x:Class="SRL.Main.View.Pages.HomeView"
             ResxExtension.DefaultResxName="SRL.Main.View.Localization.HomeView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:SRL.Main.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" x:Name="Home">
        <Viewbox Stretch="Uniform" TextOptions.TextFormattingMode="Ideal" Margin="-20,0,0,0" MaxHeight="700">
            <DockPanel Margin="30,0,30,100" VerticalAlignment="Bottom">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Cambria"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Margin="0,60,0,0" FontWeight="Bold" FontSize="38" Text="{Resx Key=title}"/>
                    <TextBlock Margin="0,10,0,40" FontStyle="Italic" FontSize="32" Text="{Resx Key=thesis}"/>
                    <TextBlock Margin="0,30,0,0" Text="{Resx Key=authorsHeader}"/>
                    <TextBlock Text="{Resx Key=authors}"/>
                    <TextBlock Margin="0,30,0,0" Text="{Resx Key=promoterHeader}"/>
                    <TextBlock Text="{Resx Key=promoter}"/>
                </StackPanel>
                <Image Margin="0,0,50,0" DockPanel.Dock="Left" Source="{StaticResource PW}"/>
                <Image Margin="50,0,0,0" DockPanel.Dock="Right" Source="{StaticResource MiNI}"/>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,5,0,0" Text="{Resx Key=faculty}"/>
                <TextBlock FontSize="30" Text="{Resx Key=university}" VerticalAlignment="Bottom"/>
            </DockPanel>
        </Viewbox>
    </Grid>
</UserControl>
