Source/Main/View/Pages/MapEditorView.xaml

<UserControl x:Class="SRL.Main.View.Pages.MapEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mga="clr-namespace:SRL.Main.View.MonoGameArea"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapEditor}">

    <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <mui:ModernButton IconData="{StaticResource LoadIcon}" 
                              Command="{Binding LoadCommand}"/>
            <mui:ModernButton IconData="{StaticResource SaveIcon}" 
                              Command="{Binding SaveCommand}"/>
            <mui:ModernButton IconData="{StaticResource BackIcon}" 
                              Command="{Binding BackCommand}"/>
            <mui:ModernButton IconData="{StaticResource ResetIcon}" 
                              Command="{Binding ResetCommand}"/>

        </StackPanel>
        
        <mga:MapEditArea Grid.Column="1"
                         Margin="10,0,0,0"
                         SnapsToDevicePixels="True"
                         Stretch="Uniform"/>
    </Grid>

</UserControl>
