Source/Main/View/Pages/SettingsView.xaml

<UserControl x:Class="SRL.Main.View.Pages.SettingsView"
             ResxExtension.DefaultResxName="SRL.Main.View.Localization.SettingsView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:util="clr-namespace:SRL.Main.Utilities"
             xmlns:lang="clr-namespace:SRL.Main.View.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">

    <UserControl.Resources>
        <util:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <util:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>


    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
                   Content="{Resx Key=Language}"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <RadioButton Content="{Resx Key=LanguageEnglish}" IsChecked="{Binding Path=Language, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lang:Language.English}}"/>
            <RadioButton Content="{Resx Key=LanguagePolish}" IsChecked="{Binding Path=Language, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lang:Language.Polish}}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" 
                   Content="{Resx Key=Antialiasing}"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Content="{Resx Key=AntialiasingEnabled}" IsChecked="{Binding AntialiasingEnabled}"/>
            <RadioButton Content="{Resx Key=AntialiasingDisabled}" IsChecked="{Binding AntialiasingEnabled, Converter={StaticResource BoolInverterConverter}}"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" 
                   Content="{Resx Key=ShowPath}"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <RadioButton Content="{Resx Key=ShowPathEnabled}" IsChecked="{Binding ShowPath}"/>
            <RadioButton Content="{Resx Key=ShowPathDisabled}" IsChecked="{Binding ShowPath, Converter={StaticResource BoolInverterConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
