Source/Main/View/Pages/SimulationView.xaml

<UserControl x:Class="SRL.Main.View.Pages.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mga="clr-namespace:SRL.Main.View.MonoGameArea"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Simulation}">
    <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel DockPanel.Dock="Right">
            <mui:ModernButton IconData="{StaticResource LoadIcon}" 
                              Command="{Binding LoadCommand}"/>
            <mui:ModernButton Margin="0,0,0,20"
                              IconData="{StaticResource SaveIcon}" 
                              Command="{Binding SaveCommand}"/>
            
            
            
            <mui:ModernButton IconData="{StaticResource LoadMapIcon}" 
                              Command="{Binding LoadMapCommand}"/>
            <mui:ModernButton IconData="{StaticResource LoadVehicleIcon}" 
                              Command="{Binding LoadVehicleCommand}"/>

            <mui:ModernButton IconData="{StaticResource SetUpVehicleIcon}"/>
            <mui:ModernButton IconData="{StaticResource SetPathEndIcon}"/>
            <mui:ModernButton IconData="{StaticResource CalculatePathIcon}"/>
        </StackPanel>

        <mga:VisualizationArea Grid.Row="0" Grid.Column="1" 
                               Margin="10,0,0,10"
                               SnapsToDevicePixels="True"
                               Stretch="Uniform"/>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   LastChildFill="True">

            <mui:ModernButton IconHeight="18" IconWidth="18">
                <mui:ModernButton.Style>
                    <Style BasedOn="{StaticResource {x:Type mui:ModernButton}}" TargetType="mui:ModernButton">
                        <Setter Property="IconData" Value="{StaticResource PlaybackStartIcon}"/>
                        <Setter Property="Command" Value="{Binding StartPlaybackCommand}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SimulationRunning}" Value="True">
                                <Setter Property="IconData" Value="{StaticResource PlaybackPauseIcon}"/>
                                <Setter Property="Command" Value="{Binding PausePlaybackCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mui:ModernButton.Style>
            </mui:ModernButton>
            
            <mui:ModernButton IconHeight="15" IconWidth="15"
                              IconData="{StaticResource PlaybackStopIcon}" 
                              Command="{Binding StopPlaybackCommand}"/>
            <Slider Margin="10" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
