Source/Main/View/Pages/SimulationView.xaml

<UserControl x:Class="SRL.Main.View.Pages.SimulationView"
             ResxExtension.DefaultResxName="SRL.Main.View.Localization.SimulationView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mga="clr-namespace:SRL.Main.View.MonoGameArea"
             xmlns:sim="clr-namespace:SRL.Main.ViewModel"
             xmlns:converters="clr-namespace:SRL.Main.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=Simulation}">

    <UserControl.Resources>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel DockPanel.Dock="Right">
            <mui:ModernButton IconData="{StaticResource LoadIcon}" 
                              Command="{Binding LoadCommand}"
                              ToolTip="{Resx Key=LoadSimulationTooltip}"/>
            <mui:ModernButton IconData="{StaticResource SaveIcon}" 
                              Command="{Binding SaveCommand}"
                              ToolTip="{Resx Key=SaveSimulationTooltip}"
                              IconHeight="18" IconWidth="18"/>
            <mui:ModernButton Margin="0,0,0,20"
                              IconData="{StaticResource ResetIcon}" 
                              Command="{Binding ResetCommand}"
                              ToolTip="{Resx Key=ResetTooltip}"/>

            <mui:ModernButton IconData="{StaticResource LoadMapIcon}" 
                              Command="{Binding LoadMapCommand}"
                              ToolTip="{Resx Key=LoadMapTooltip}"/>
            <mui:ModernButton IconData="{StaticResource LoadVehicleIcon}" 
                              Command="{Binding LoadVehicleCommand}"
                              ToolTip="{Resx Key=LoadVehicleTooltip}"/>
            <mui:ModernButton IconData="{StaticResource SetUpVehicleIcon}"
                              Command="{Binding EnterModeCommand}" CommandParameter="{x:Static sim:SimulationViewModel+Mode.StartPointSetup}"
                              ToolTip="{Resx Key=SetUpVehicleTooltip}"
                              IconHeight="18" IconWidth="18"/>
            <mui:ModernButton IconData="{StaticResource SetPathEndIcon}"
                              Command="{Binding EnterModeCommand}" CommandParameter="{x:Static sim:SimulationViewModel+Mode.EndPointSetup}"
                              ToolTip="{Resx Key=SetPathEndTooltip}"/>
            <mui:ModernButton>
                <mui:ModernButton.Style >
                    <Style BasedOn="{StaticResource {x:Type mui:ModernButton}}" TargetType="mui:ModernButton">
                        <Setter Property="IconData" Value="{StaticResource CalculatePathIcon}"/>
                        <Setter Property="Command" Value="{Binding StartPathCalculationCommand}"/>
                        <Setter Property="ToolTip" Value="{Resx ResxName=SRL.Main.View.Localization.SimulationView, Key=CalculatePathTooltip}"/>
                        <Setter Property="IconHeight" Value="18"/>
                        <Setter Property="IconWidth" Value="18"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CalculatingPath}" Value="true">
                                <Setter Property="IconData" Value="{StaticResource CancelPathCalculationIcon}"/>
                                <Setter Property="Command" Value="{Binding CancelPathCalculationCommand}"/>
                                <Setter Property="ToolTip" Value="{Resx ResxName=SRL.Main.View.Localization.SimulationView, Key=CancelPathCalculationTooltip}"/>
                                <Setter Property="IconHeight" Value="16"/>
                                <Setter Property="IconWidth" Value="16"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mui:ModernButton.Style>
            </mui:ModernButton>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   LastChildFill="True">

            <mui:ModernButton IconHeight="18" IconWidth="18">
                <mui:ModernButton.Style>
                    <Style BasedOn="{StaticResource {x:Type mui:ModernButton}}" TargetType="mui:ModernButton">
                        <Setter Property="IconData" Value="{StaticResource PlaybackStartIcon}"/>
                        <Setter Property="Command" Value="{Binding StartPlaybackCommand}"/>
                        <Setter Property="ToolTip" Value="{Resx ResxName=SRL.Main.View.Localization.SimulationView, Key=StartPlaybackTooltip}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SimulationRunning}" Value="true">
                                <Setter Property="IconData" Value="{StaticResource PlaybackPauseIcon}"/>
                                <Setter Property="Command" Value="{Binding PausePlaybackCommand}"/>
                                <Setter Property="ToolTip" Value="{Resx ResxName=SRL.Main.View.Localization.SimulationView, Key=PausePlaybackTooltip}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mui:ModernButton.Style>
            </mui:ModernButton>
            
            <mui:ModernButton IconHeight="15" IconWidth="15"
                              IconData="{StaticResource PlaybackStopIcon}" 
                              Command="{Binding StopPlaybackCommand}"
                              ToolTip="{Resx Key=StopPlaybackTooltip}"/>
            <Slider Margin="10" 
                    VerticalAlignment="Center" 
                    Maximum="{Binding MaxFrameIdx}" 
                    Value="{Binding CurrentFrameIdx, Mode=TwoWay}"/>
        </DockPanel>

        <mga:VisualizationArea Grid.Row="0" Grid.Column="1"
                               Visibility="{Binding Map, Converter={StaticResource NotNullToVisibilityConverter}}"
                               Margin="10,0,0,10"
                               SnapsToDevicePixels="True"
                               Stretch="Uniform"/>

        <mui:ModernProgressRing Grid.Row="0" Grid.Column="1"
                                Width="80" Height="80"
                                IsActive="{Binding CalculatingPath}" Foreground="Black"/>
        
    </Grid>
</UserControl>
