Source/Main/View/Pages/TracingView.xaml

<UserControl x:Class="SRL.Main.View.Pages.TracingView"
             ResxExtension.DefaultResxName="SRL.Main.View.Localization.TracingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mga="clr-namespace:SRL.Main.View.MonoGameArea"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, Path=Tracing}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <mui:ModernButton IconData="{StaticResource LoadBitmapIcon}" 
                              Command="{Binding LoadBitmapCommand}"/>
                <mui:ModernButton IconData="{StaticResource SaveMapIcon}" 
                              Command="{Binding MakeMapCommand}"/>
                <mui:ModernButton IconData="{StaticResource SaveVehicleIcon}" 
                              Command="{Binding MakeVehicleCommand}"/>
                <mui:ModernButton IconData="{StaticResource TraceIcon}" 
                              Command="{Binding TraceCommand}"/>

                <CheckBox IsChecked="{Binding AntialiasingEnabled}"/>
                
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0">$status</Label>

            <Label Grid.Row="0" Grid.Column="1" 
                   Content="{Resx Key=areaThreshold}"/>
            <Slider Grid.Row="0" Grid.Column="2" 
                    Minimum="0" Maximum="0.1"
                    Value="{Binding AreaThreshold}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" 
                       Width="55"
                       Text="{Binding AreaThreshold, StringFormat={}{0:P2}}"/>

            <Label Grid.Row="1" Grid.Column="1" 
                   Content="{Resx Key=colorThreshold}"/>
            <Slider Grid.Row="1" Grid.Column="2" 
                    Minimum="0" Maximum="1"
                    Value="{Binding ColorThreshold}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" 
                       Width="55"
                       Text="{Binding ColorThreshold, StringFormat={}{0:P2}}"/>
        </Grid>


        <Image Grid.Row="1"
               Grid.Column="0" 
               Stretch="Uniform"
               Source="{Binding Bitmap}"/>
        <mga:TraceArea Grid.Row="1" 
                       Grid.Column="1"
                       SnapsToDevicePixels="True"
                       Stretch="Uniform"/>
    </Grid>
</UserControl>
