Source/Main/View/Pages/VehicleEditorView.xaml

<UserControl x:Class="SRL.Main.View.Pages.VehicleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mga="clr-namespace:SRL.Main.View.MonoGameArea"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=VehicleEditor}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButtonStyle}"/>
            </StackPanel.Resources>

            <Button Command="{Binding LoadCommand}"
                    Content="{StaticResource LoadFromFileIcon}"/>
            <Button Command="{Binding SaveCommand}"
                    Content="{StaticResource SaveToFileIcon}"/>
            <Button Command="{Binding BackCommand}"
                    Content="{StaticResource BackIcon}"/>
            <Button Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetIcon}"/>
            <ToggleButton IsChecked="{Binding AntialiasingEnabled}"
                          Content="{StaticResource AntialiasingIcon}"/>
        </StackPanel>

        <mga:VehicleEditArea Grid.Column="1"
                             SnapsToDevicePixels="True"
                             Stretch="Uniform"/>

    </Grid>
</UserControl>
