src/Main/MainWindow.xaml

<Window x:Class="SRL.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRL.Main"
        xmlns:control="clr-namespace:SRL.MonoGameControl;assembly=SRL.MonoGameControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TestControl x:Name="Host0"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
        <local:TestControl x:Name="Host1"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
        <local:TestControl x:Name="Host2"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
        <local:TestControl x:Name="Host3"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
    </Grid>
</Window>
