src/Main/View/TracingView.xaml

<Window x:Class="SRL.Main.View.TracingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRL.Main.View"
        xmlns:control="clr-namespace:SRL.Main.View.Control"
        xmlns:main="clr-namespace:SRL.Main"
        xmlns:utilities="clr-namespace:SRL.Main.Utilities"
        mc:Ignorable="d"
        Title="TracingView" Height="480" Width="640">
    
    <Window.Resources>
        <utilities:PolygonToPointCollection x:Key="PolygonToPointCollectionConverter"/>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
               Content="Area threshold"/>
            <Slider Grid.Row="0" Grid.Column="1" 
                Minimum="0"  Maximum="100"
                Value="{Binding AreaThreshold, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" 
               Content="Color threshold"/>
            <Slider Grid.Row="1" Grid.Column="1"
                Minimum="0" Maximum="100"
                Value="{Binding ColorThreshold, Mode=TwoWay}"/>

            <Button Grid.Row="0" Grid.Column="3"
                Content="Wczytaj obraz"
                    Command="{Binding LoadBitmapCommand}"/>
            <Button Grid.Row="1" Grid.Column="3"
                Content="Trasuj"
                    Command="{Binding TraceCommand}"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Content="Utwórz pojazd"
                    Command="{Binding CreateVehicleCommand}"/>
            <Button Grid.Row="1" Grid.Column="1"
                Content="Utwórz mapę"
                    Command="{Binding CreateMapCommand}"
                    />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding BitmapToTrace}"/>
            <control:TracerArea x:Name="TracerControl"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
