Source/Main/View/MainView.xaml

<mui:ModernWindow x:Class="SRL.Main.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SRL.Main"
        mc:Ignorable="d"
        Title="MainView" IsTitleVisible="True"
        MinHeight="600" MinWidth="800"
        ContentSource="/View/Pages/HomeView.xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <mui:ModernWindow.Resources>
        <ResourceDictionary Source="../UriDictionary.xaml"/>
    </mui:ModernWindow.Resources>

    <!-- Unfortunately, DefaultResxName attribute does not work within another 
    markup extension (mui namespace). It works in page xamls though, so no 
    worries lads. -->

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{Resx ResxName=SRL.Main.View.Localization.MainView, Key=homeDisplayName}">
            <mui:LinkGroup.Links>
                <mui:Link Source="{StaticResource HomeView}"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{Resx ResxName=SRL.Main.View.Localization.MainView, Key=setupDisplayName}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{Resx ResxName=SRL.Main.View.Localization.MainView, Key=mapEditorDisplayName}"
                          Source="{StaticResource MapEditorView}"/>
                <mui:Link DisplayName="{Resx ResxName=SRL.Main.View.Localization.MainView, Key=vehicleEditorDisplayName}"
                          Source="{StaticResource VehicleEditorView}"/>
                <mui:Link DisplayName="{Resx ResxName=SRL.Main.View.Localization.MainView, Key=tracingDisplayName}"
                          Source="{StaticResource TracingView}"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{Resx ResxName=SRL.Main.View.Localization.MainView, Key=runDisplayName}">
            <mui:LinkGroup.Links>
                <mui:Link Source="{StaticResource SimulationView}"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{Resx ResxName=SRL.Main.View.Localization.MainView, Key=settingsDisplayName}"
                  Source="{StaticResource SettingsView}"/>
    </mui:ModernWindow.TitleLinks>
    
</mui:ModernWindow>
