Source/Main/View/OptionsDialogView.xaml

<mui:ModernDialog x:Class="SRL.Main.View.OptionsDialogView"
                  ResxExtension.DefaultResxName="SRL.Main.View.Localization.Dialogs" Language="{UICulture}"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:util="clr-namespace:SRL.Main.Utilities"
                  xmlns:converters="clr-namespace:SRL.Main.Utilities.Converters"
                  xmlns:settings="clr-namespace:SRL.Main"
                  mc:Ignorable="d" 
                  d:DesignWidth="400" d:DesignHeight="300"
                  Title="{Resx Key=optionsTitle}">
    
    <!-- TODO Window title Resx localization -->

    <mui:ModernDialog.Resources>
        <converters:DictionaryValueConverter x:Key="DictionaryValueConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>

        <Style x:Key="OptionContainerStyle" TargetType="Grid">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,2,2,0"/>
        </Style>
        
        <Style x:Key="OptionControlStyle" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Name="adornerPlaceholder" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <TextBlock x:Key="OptionLabel" x:Shared="False" Margin="0,4,20,0">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource DictionaryValueConverter}">
                    <Binding Path="Names"/>
                    <Binding Source="{x:Static settings:Settings.Default}" Path="Language"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.ToolTip>
                <MultiBinding Converter="{StaticResource DictionaryValueConverter}">
                    <Binding Path="Tooltips"/>
                    <Binding Source="{x:Static settings:Settings.Default}" Path="Language"/>
                </MultiBinding>
            </TextBlock.ToolTip>
        </TextBlock>

        <DataTemplate x:Key="BooleanOptionTemplate">
            <Grid Style="{StaticResource OptionContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="OptionLabelColumn"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Content="{StaticResource OptionLabel}"/>
                <CheckBox Style="{StaticResource OptionControlStyle}"
                          Validation.Error="OnError"
                          Margin="0,5,0,0"
                          IsChecked="{Binding Value, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DoubleOptionControl">
            <Grid Style="{StaticResource OptionContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="OptionLabelColumn"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Content="{StaticResource OptionLabel}"/>
                <TextBox Style="{StaticResource OptionControlStyle}"
                         Validation.Error="OnError"
                         Text="{Binding Value, Converter={StaticResource DoubleToStringConverter}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntegerOptionControl">
            <Grid Style="{StaticResource OptionContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="OptionLabelColumn"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Content="{StaticResource OptionLabel}"/>
                <TextBox Style="{StaticResource OptionControlStyle}"
                         Validation.Error="OnError"
                         Text="{Binding Value, Converter={StaticResource IntToStringConverter}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
        </DataTemplate>

        <util:OptionControlTemplateSelector x:Key="OptionControlTemplateSelector"
                                            BooleanOptionTemplate="{StaticResource BooleanOptionTemplate}"
                                            IntegerOptionTemplate="{StaticResource IntegerOptionControl}"
                                            DoubleOptionTemplate="{StaticResource DoubleOptionControl}"/>
    </mui:ModernDialog.Resources>

    <ScrollViewer Margin="10" Grid.IsSharedSizeScope="True">
        <ItemsControl ItemsSource="{Binding Options}" ItemTemplateSelector="{StaticResource OptionControlTemplateSelector}"/>
    </ScrollViewer>

</mui:ModernDialog>
