Source/Main/View/OptionsDialogView.xaml

<mui:ModernDialog x:Class="SRL.Main.View.OptionsDialogView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:util="clr-namespace:SRL.Main.Utilities"
                  xmlns:converters="clr-namespace:SRL.Main.Utilities.Converters"
                  xmlns:settings="clr-namespace:SRL.Main"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d" 
                  d:DesignWidth="400" d:DesignHeight="300"
                  Title="Options">
    
    <!-- TODO Window title Resx localization -->

    <mui:ModernDialog.Resources>
        <converters:DictionaryValueConverter x:Key="DictionaryValueConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>

        <Style x:Key="OptionContainerStyle" TargetType="Grid">
            <Setter Property="Height" Value="30"/>
        </Style>

        <TextBlock x:Key="OptionLabel" x:Shared="False" Margin="0,0,20,0">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource DictionaryValueConverter}">
                    <Binding Path="Names"/>
                    <Binding Source="{x:Static settings:Settings.Default}" Path="Language"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.ToolTip>
                <MultiBinding Converter="{StaticResource DictionaryValueConverter}">
                    <Binding Path="Tooltips"/>
                    <Binding Source="{x:Static settings:Settings.Default}" Path="Language"/>
                </MultiBinding>
            </TextBlock.ToolTip>
        </TextBlock>

        <DataTemplate x:Key="BooleanOptionTemplate">
            <Grid Style="{StaticResource OptionContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="OptionLabelColumn"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Content="{StaticResource OptionLabel}"/>
                <CheckBox Grid.Column="1" 
                          VerticalAlignment="Top"
                          Validation.Error="OnError"
                          IsChecked="{Binding Value, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DoubleOptionControl">
            <Grid Style="{StaticResource OptionContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="OptionLabelColumn"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Content="{StaticResource OptionLabel}"/>
                <TextBox Grid.Column="1"
                         VerticalAlignment="Top"
                         Validation.Error="OnError"
                         Text="{Binding Value, Converter={StaticResource DoubleToStringConverter}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntegerOptionControl">
            <Grid Style="{StaticResource OptionContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="OptionLabelColumn"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Content="{StaticResource OptionLabel}"/>
                <TextBox Grid.Column="1" 
                         VerticalAlignment="Top"
                         Validation.Error="OnError"
                         Text="{Binding Value, Converter={StaticResource IntToStringConverter}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
        </DataTemplate>

        <util:OptionControlTemplateSelector x:Key="OptionControlTemplateSelector"
                                            BooleanOptionTemplate="{StaticResource BooleanOptionTemplate}"
                                            IntegerOptionTemplate="{StaticResource IntegerOptionControl}"
                                            DoubleOptionTemplate="{StaticResource DoubleOptionControl}"/>
    </mui:ModernDialog.Resources>

    <ScrollViewer Margin="10" Grid.IsSharedSizeScope="True">
        <ItemsControl ItemsSource="{Binding Options}" ItemTemplateSelector="{StaticResource OptionControlTemplateSelector}"/>
    </ScrollViewer>

</mui:ModernDialog>
