Source/Main/View/ThemeExtension.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:sys="clr-namespace:System;assembly=System"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <PathGeometry x:Key="AntialiasingIcon"></PathGeometry>
    <PathGeometry x:Key="BackIcon"></PathGeometry>
    <PathGeometry x:Key="LoadIcon"></PathGeometry>
    <PathGeometry x:Key="LoadBitmapIcon"></PathGeometry>
    <PathGeometry x:Key="LoadMapIcon"></PathGeometry>
    <PathGeometry x:Key="LoadVehicleIcon"></PathGeometry>
    <PathGeometry x:Key="SaveIcon"></PathGeometry>
    <PathGeometry x:Key="SaveMapIcon"></PathGeometry>
    <PathGeometry x:Key="SaveVehicleIcon"></PathGeometry>
    <PathGeometry x:Key="SetPathEndIcon"></PathGeometry>
    <PathGeometry x:Key="SetUpVehicleIcon"></PathGeometry>
    <PathGeometry x:Key="PlaybackStartIcon">
        F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z
    </PathGeometry>
    <PathGeometry x:Key="PlaybackPauseIcon">
        F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z
    </PathGeometry>
    <PathGeometry x:Key="PlaybackStopIcon"></PathGeometry>
    <PathGeometry x:Key="ResetIcon"></PathGeometry>
    <PathGeometry x:Key="TraceIcon"></PathGeometry>

</ResourceDictionary>